<head>
  <title>World's Hardest Game | Derpman's Website</title>
<script src="./player.js"></script>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="whg.png">
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
  }
</style>
</head>
<body>
<h2>World's Hardest Game</h2>
<div>
<embed src="whg.swf" style="inset: 0px; outline: none; border: none; height: 90%; width: 100%; overflow: hidden;" scrolling="no"></embed>
</div>
</body>
